### Generic input variable config values
business_division = "hr"
environment = "dev"
resource_group_name = "rg"
resource_group_location = "eastus"
subscription_id = "a30f9ad7-95af-4cd9-8758-9a175871e644"

### Vnet Config values
vnet_name = "vnet"
vnet_address_space = ["10.1.0.0/16"]

### Web subnet Config values
web_subnet_name = "websubnet"
web_subnet_address = ["10.1.1.0/24"]

### app subnet Config values
app_subnet_name = "appsubnet"
app_subnet_address = ["10.1.11.0/24"]

### db subnet Config values
db_subnet_name = "dbsubnet"
db_subnet_address = ["10.1.21.0/24"]

### bastion subnet Config values
bastion_subnet_name = "bastionsubnet"
bastion_subnet_address = ["10.1.100.0/24"]